# SEProject

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: node.js.yml
front/: package-lock.json
front/src/: App.css  App.js  Login.css  Login.js
front/src/components/: Issue.js
src/main/fronted/: README.md  package-lock.json  package.json
src/main/fronted/public/: index.html
src/main/fronted/src/: App.css  App.js  index.js
src/main/fronted/src/Components/: Board.css  Board.js  BoardDetail.css  BoardDetail.js  CommentCreate.js  Home.jsx  IssueAnalysis.jsx  IssueCreate.js  IssueDetail.js  IssueUpdate.jsx  Issuecontext.jsx  Login.css  Login.js  MenuBar.js  Menubar.css  Project.js  ProjectCreate.js  ProjectDetail.jsx  Projectcontext.jsx  Signup.jsx  UserContext.jsx  Usercontext.jsx  Writing.css  Writing.js
src/main/fronted/src/Testpage/: Test.jsx
src/main/fronted/src/page/: Issue.js  Project.js  Signup.jsx
src/main/java/com/codingheehoon/member/: MemberApplication.java
src/main/java/com/example/seproject/: HelloController.java  SeProjectApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.17774b60.css  main.17774b60.css.map  main.1bc5c5df.css  main.1bc5c5df.css.map  main.2c47d355.css  main.2c47d355.css.map  main.2c79f6d2.css  main.2c79f6d2.css.map  main.387b6c40.css  main.387b6c40.css.map  main.3f8d6791.css  main.3f8d6791.css.map  main.4a9f340b.css  main.4a9f340b.css.map  main.4ced2cfd.css  main.4ced2cfd.css.map  main.5067f7b4.css  main.5067f7b4.css.map  main.564f0a39.css  main.564f0a39.css.map  main.591659da.css  main.591659da.css.map  main.596cc15b.css  main.596cc15b.css.map  main.59a67ee2.css  main.59a67ee2.css.map  main.5ce981b0.css  main.5ce981b0.css.map  main.5d854d92.css  main.5d854d92.css.map  main.5e12b61a.css  main.5e12b61a.css.map  main.5ea5321f.css  main.5ea5321f.css.map  main.6a14cc71.css  main.6a14cc71.css.map  main.6c81ef15.css  main.6c81ef15.css.map  main.733b6cee.css  main.733b6cee.css.map  (+40 more)
src/main/resources/static/static/js/: main.000141cb.js  main.000141cb.js.map  main.003cf4a3.js  main.003cf4a3.js.map  main.00ffc418.js  main.00ffc418.js.map  main.01af629e.js  main.01af629e.js.map  main.02674d71.js  main.02674d71.js.map  (+994 more)
src/main/resources/templates/: list.html  main.html  save.html
templates/: index.html  list.html  main.html  save.html
(+48 files in other folders)
